@charset "utf-8";
/*
Template Name: Gravity
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("custom.flexslider.css");


/* Rows
--------------------------------------------------------------------------------------------------------------- */

--------------------------------------------------------------------------------------------------------------- */
#slider{padding:30px 0 0 0;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */


.sectiontitle{display:block; position:relative; margin:0 0 40px 0; padding:0 0 10px 0; border-bottom:2px solid;}
.sectiontitle::after{display:block; position:absolute; bottom:-2px; left:0; width:80px; height:3px; content:"";}




.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}
